<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaf09e54d9a742b89678f0954683cce4" Name="Diagram1">
        <EntityTypeShape EntityType="DbProjectModel.Category" Width="1.5" PointX="1.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProjectModel.Customer" Width="1.5" PointX="3.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProjectModel.Product" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbProjectModel.sysdiagrams" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DbProjectModel.FK_Product_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbProjectModel.TblOrder" Width="1.5" PointX="7.75" PointY="0.875" />
        <AssociationConnector Association="DbProjectModel.FK_Order_Customer1" />
        <AssociationConnector Association="DbProjectModel.FK_Order_Product1" />
        <EntityTypeShape EntityType="DbProjectModel.SORUMLU" Width="1.5" PointX="1.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>